{
  "name": "kalium-vanilla-arc",
  "version": "5.5.11",
  "description": "Arcaea plugin for Kalium.",
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "kalium",
    "arcaea",
    "typescript"
  ],
  "author": "MBRjun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K19B/kalium-vanilla-arc.git"
  },
  "bugs": {
    "url": "https://github.com/K19B/kalium-vanilla-arc/issues"
  },
  "homepage": "https://github.com/K19B/kalium-vanilla-arc#readme",
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
